<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>akalishop</artifactId>
        <groupId>com.akali</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>business-admin-goods-manage</module>
        <module>business-member-registry</module>
        <module>business-public-search</module>
        <module>business-member-profile</module>
        <module>business-member-cart</module>
        <module>business-admin-login-oauth2</module>
        <module>business-admin-permission-manager</module>
        <module>business-admin-permission-manager-feign</module>
        <module>business-member-login-oauth2</module>
        <module>business-public-goods-detail</module>
        <module>business-member-order</module>
        <module>business-admin-profile</module>
    </modules>

    <dependencies>
        <!--热部署插件-->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>-->
        <!--swagger2配置项目-->
        <dependency>
            <groupId>com.akali.config</groupId>
            <artifactId>config-web-swagger2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.akali.config</groupId>
            <artifactId>config-web-exception-handle</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.akali.common</groupId>
            <artifactId>common-base</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.akali.common</groupId>
                    <artifactId>common-dto</artifactId>
                </exclusion>
            </exclusions>
            <version>${project.parent.version}</version>
        </dependency>
        <!--hibernate validator-->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--restTemplate-->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- java编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>